{
  "name": "synthetic-architect-os",
  "version": "2.0.0",
  "description": "AI-Conversational Portfolio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}